# satya-ounceTest

./: pom.xml  sonar-project.properties
.github/workflows/: sonar.yml  sonarqube.yml
src/main/java/com/googleDriveConnection1/: GoogleDriveConnection1Application.java  ServletInitializer.java
src/main/java/com/googleDriveConnection1/config/: SecurityConfig.java  SwaggerConfiguration2.java
src/main/java/com/googleDriveConnection1/controller/: MainController.java
src/main/java/com/googleDriveConnection1/services/: FileManager.java  GoogleDriveManager.java
src/test/java/com/googleDriveConnection1/: GoogleDriveConnection1ApplicationTests.java
